<!DOCTYPE html>
<html lang="es">

<link rel="stylesheet" href="DWEB.css"> 
<head>
    <link rel="icon" type="image/png" href="Gatito McDonald's.png"/>
    <img src="Gatito McDonald's.png" id=gatito-btn>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatitos McDonald's | Comprar</title>
    <p> </p>
    <img src="Gato logo.png" id="gatito-mcdonalds">
</head>
<body>
    <p> </p>
    <h1><b></b>Gatitos McDonald's</h1><b></h1>
    <h1>Se venden Gatitos McDonald's</h1>
    <p>Precios a $500.000 COP cada gatito</p>
    <p>Sirve en todo, y es muy obediente</p>
    <p> </p>
    <p> </p>
    <h1><b>¡No se aceptan devoluciones!</b></h1>
    <p><b>Ni quejas</b></p>
    <p> </p>
    <p>Para más información, click al icono de WhatsApp</p>
    <img src="whatsapp.png" id="whatsapp-icon" onclick="location.href='https://api.whatsapp.com/send?phone=573183918383'">
    <img src="Gatito Papitas.png" id="gatito-papitas">
    <p> </p>
</div>
</body>
<footer>
    <h1>Gatos McDonald's</h1>
    <p>CopyRight © 2025 Gatitos McDonald's. Todos los derechos reservados.</p>
    <h5>ReVentas no autorizadas</h5>
</footer>
</html>
