body{
    font-family: sans-serif;
    background: #d60101;
    color: #ffffff;
    margin: 0;
    padding: 0;
}

#gatito-mcdonalds {
    display: block;
    margin: 0px auto;
    height: 300px;
    width: 300px;
    border-radius: 50%;
    box-shadow: 0 0 10px #000000;
}

#gatito-papitas {
    display: block;
    margin: 0px auto;
    height: 150px;
    width: 150px;
}

#gatito-btn {
    display: block;
    margin: 5px;
    width: 50px;
    height: 50px;
    cursor: pointer;
}

#whatsapp-icon {
    display: block;
    margin: 0px auto;
    height: 50px;
    width: 50px;
}

h1 {
    text-align: center;
    font-size: 2em;
    margin: 5px;
}

h2 {
    text-align: center;
    font-size: 1.5em;
    margin-top: 20px;
}

h3 {
    text-align: left;
    font-size: 1.2em;
    margin-top: 5px;
    margin-bottom: 0px;
}

h5 {
    text-align: center;
    font-size: 1em;
    margin-top: 5px;
    margin-bottom: 0px;
}

h6 {
    text-align: right;
    font-size: 0.9em;
    margin-top: 0px;
    margin-bottom: 20px;
}

p {
    text-align: center;
    font-size: 1em;
    margin: 5px 5px;
}

footer {
    text-align: center;
    font-size: 0.8em;
    margin-top: 20px;
    padding: 10px;
    background-color: #ac0101;
    color: #ffffff;
}


/* Grosor */
::-webkit-scrollbar {
    width: 13px;
}

/* Fondo de ScrollBar */
::-webkit-scrollbar-track {
    background: #ac0101;
}

/* ScrollBar */
::-webkit-scrollbar-thumb {
    background-color: #680101;
}

/* Cuando se pone el mouse arriba */
::-webkit-scrollbar-thumb:hover {
    background-color: #800000;
}

/* Cuando se mantiene presionado */
::-webkit-scrollbar-thumb:active {
    background-color: #8b0101;
}